---
#- name: check WDir exist
#  state:
#   path: /home/dos/labA/pro/
#  register: result

  - name: create WDirectory 
    file: path=/home/dos/labA/pro state=directory

  - name: copy app files
    copy: src= simple-webapp dest=/home/dos/labA/pro/
    notify:
     - fix_owns

  - meta: flush_handlers
