---
- name: copy service file
  copy:
    src: app.service
    dest: /etc/systemd/system/
  notify:
    - service_enable
    - service_start

- name: Deploy nginx config for Flask app
  template:
    src: app.conf.j2
    dest: /etc/nginx/conf.d/app.conf
  notify:
    - nginx_reload

- meta: flush_handlers
